# Базовый URL для API
API_BASE_URL=https://chatgpt.ai-chatbot.studio/api

# Токен авторизации для доступа к API (если требуется)
API_AUTH_TOKEN=your-auth-token

# Переменные для Allure TestOps
ALLURE_PROJECT_ID=your-allure-project-id
ALLURE_TOKEN=your-allure-token
ALLURE_SERVER_URL=https://allure.your-server.com

# Телеграм токен и ID чата для уведомлений
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_CHAT_ID=your-chat-id
